{
  "name": "kube-arc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:01alchemist/kube-arc.git",
  "author": "Nidin Vinayakan <01@01alchemist.com>",
  "license": "MIT",
  "private": true,

  "workspaces":[
    "workspaces/packages/*",
    "workspaces/services/*",
    "workspaces/commanders/*"
  ],

  "scripts": {
    "xrun": "npm run --prefix workspaces/services/",
    "dev": "lerna run dev --stream",
    "build": "lerna run build --stream",
    "start": "lerna run start --stream",
    "generate": "lerna run generate --stream",
    "post-update": "yarn upgrade --latest"
  },

  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
